# gateway

./: HELP.md  build.gradle
src/main/java/com/poc/gateway/: GatewayApplication.java
src/main/java/com/poc/gateway/channel/: ChannelRoutePredicateConfiguration.java  ChannelRoutePredicateFactory.java  IpAddressMatcher.java
src/main/java/com/poc/gateway/routes/: RouteLocatorConfiguration.java  RouteLocatorProperties.java
src/main/resources/: application.yml
src/test/java/com/poc/gateway/: GatewayApplicationTests.java
src/test/java/com/poc/gateway/channel/: ChannelRoutePredicateFactoryTest.java
src/test/java/com/poc/gateway/routes/: RouteLocatorConfigurationTest.java
src/test/resources/wiremock/RouteLocatorConfigurationTest/mappings/: channels.json  get.json
src/test/resources/wiremock/mappings/: delay_3.json  get.json
